[gd_scene load_steps=3 format=3 uid="uid://dy13wehd2v3eo"]

[ext_resource type="Script" uid="uid://5aimfdk3fynn" path="res://Scripts/damage_text.gd" id="1_wr62c"]

[sub_resource type="Theme" id="Theme_wr62c"]
default_font_size = 70

[node name="Control" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wr62c")

[node name="damage" type="Label" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -12.0
offset_right = 49.0
offset_bottom = 125.0
scale = Vector2(0.158933, 0.155076)
theme = SubResource("Theme_wr62c")
theme_override_colors/font_color = Color(1, 0.910151, 0.910268, 1)
theme_override_colors/font_shadow_color = Color(0.814804, 0.121556, 0.478264, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 90
text = "783"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lifetime" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
